<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cc250853-90bc-4b3a-98dd-7c54111070e5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7a824cc9-a248-4eef-b383-8030d7432654}</uid>
        </MElement>
       </base-MElement>
       <name>Lab4</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{79ded93e-e980-489a-b89a-473f3936e0c6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{79ded93e-e980-489a-b89a-473f3936e0c6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Lab4</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8d2f95c-49cc-40af-aae2-d5153ed6beea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</object>
                         <name>1. Двери</name>
                         <pos>x:235;y:175</pos>
                         <rect>x:-95;y:-50;w:190;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7ccc838-8131-41db-b4a6-d2b1fd00d72d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40065059-af70-4de1-baca-98b39ad3286a}</object>
                         <name>1. Открыты</name>
                         <pos>x:550;y:115</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3736bcff-1c3f-4ce7-a859-3ec25ff595f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8977842-f93e-4bf3-ab9a-8e1d5e499187}</object>
                         <name>Закрыты</name>
                         <pos>x:555;y:255</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b7578ec3-2831-46d7-9936-77a0375cfe47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec22e9cd-3b6b-4a4c-8b36-ada74807ae1b}</object>
                         <name>2. Закрываются</name>
                         <pos>x:650;y:200</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec4f43c3-9e2d-44f8-a685-28d02e4b65a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df498fe6-b3a6-4b4d-8384-09fae010d760}</object>
                         <name>Закрываются</name>
                         <pos>x:470;y:195</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b7282e1f-281c-4c85-8e95-08aaa81cc441}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c44e07d-e3c5-4680-9df0-056afa013013}</object>
                         <a>{e7ccc838-8131-41db-b4a6-d2b1fd00d72d}</a>
                         <b>{b7578ec3-2831-46d7-9936-77a0375cfe47}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88bf9755-5afc-4fce-b04f-c423fb1e4a11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0bbe6eb6-db8f-42ba-a57b-2482ff0df5b9}</object>
                         <a>{b7578ec3-2831-46d7-9936-77a0375cfe47}</a>
                         <b>{3736bcff-1c3f-4ce7-a859-3ec25ff595f3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2b9f8a8e-7a8d-4178-a236-fc1b95e0561e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e724226-2e56-4535-b17b-95f1a0d4b7c3}</object>
                         <a>{3736bcff-1c3f-4ce7-a859-3ec25ff595f3}</a>
                         <b>{ec4f43c3-9e2d-44f8-a685-28d02e4b65a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f6802fff-55ef-490b-9b25-b2a30309f9c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8eec9010-088c-4269-a0c1-3848d8fdfec9}</object>
                         <a>{ec4f43c3-9e2d-44f8-a685-28d02e4b65a5}</a>
                         <b>{e7ccc838-8131-41db-b4a6-d2b1fd00d72d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{350e1678-3b15-4ce1-93eb-1f0ed1c00e32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f357f9f-b716-4795-9176-7f4e5118c552}</object>
                         <name>2. Лифт</name>
                         <pos>x:175;y:470</pos>
                         <rect>x:-80;y:-45;w:160;h:90</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{374158da-8940-4d3f-94c8-855d221028bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f69d7c9-03f7-481d-9af3-f43c1c811304}</object>
                         <name>Ожидает</name>
                         <pos>x:330;y:485</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e77470ea-b583-40c8-a05f-ca361f20bd0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bf509c9-e53a-4f59-8c2a-e3200567baa0}</object>
                         <name>Двигается</name>
                         <pos>x:460;y:440</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08c3c1c7-3236-4000-b2ad-1b1a07e2868d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80b2d76f-f71a-4d7e-8dc3-d35b23d7edbe}</object>
                         <name>Менеджер лифта</name>
                         <pos>x:190;y:885</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba3b293f-cf3d-4d05-935e-3ea5754edd04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</object>
                         <name>Мониторит двигающися лифт</name>
                         <pos>x:610;y:980</pos>
                         <rect>x:-95;y:-15;w:190;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0bb9175-e507-4f45-baee-d5166a07e64e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{720c6992-42f4-484a-a797-372233eb0639}</object>
                         <name>Стоит с закрывающимеся дверьми</name>
                         <pos>x:430;y:605</pos>
                         <rect>x:-110;y:-15;w:220;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e49ccde-e4ec-40c1-b744-a14ba7329b28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ff7caa3-9eb2-4673-9254-cb7a1f4dc09d}</object>
                         <name>Мониторит стоящий лифт</name>
                         <pos>x:630;y:855</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2c27d5-3c1f-49fa-a4c0-277756cb0be8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4a52f97-4f50-4296-9749-af42feac0e00}</object>
                         <name>Обрабатывает</name>
                         <pos>x:390;y:890</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ef19f66-c56e-45f5-96d6-57489d416d62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8567bd55-1ae2-4d1a-955d-076f8acd42e9}</object>
                         <name>Стоит с открытими дверьми</name>
                         <pos>x:690;y:570</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{108a53b1-ae67-4a35-bcd7-ccc7a50cc0c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ea707ba-4203-4894-904e-74c772977412}</object>
                         <name>Стоит с открывающимеся дверьми</name>
                         <pos>x:735;y:470</pos>
                         <rect>x:-110;y:-15;w:220;h:30</rect>
                         <visual-role>9</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd5546bf-8ab6-4356-98dd-410915342edf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a42cd7c8-31b4-44a0-89dc-bbddaa6833a8}</object>
                         <a>{e77470ea-b583-40c8-a05f-ca361f20bd0f}</a>
                         <b>{108a53b1-ae67-4a35-bcd7-ccc7a50cc0c9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{009d893f-655c-4291-a733-212308377172}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa31a4ea-065a-4943-af66-f060e66c14c4}</object>
                         <a>{108a53b1-ae67-4a35-bcd7-ccc7a50cc0c9}</a>
                         <b>{1ef19f66-c56e-45f5-96d6-57489d416d62}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ba4315ba-4e06-4230-845b-a33e48915f1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05edce49-ef2c-45ed-bf57-635ac8faed26}</object>
                         <a>{1ef19f66-c56e-45f5-96d6-57489d416d62}</a>
                         <b>{e0bb9175-e507-4f45-baee-d5166a07e64e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84a67ff8-6041-4031-809b-693416d9f63f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf43b535-95e7-448a-b5cb-a234d6ea2b9a}</object>
                         <a>{e0bb9175-e507-4f45-baee-d5166a07e64e}</a>
                         <b>{374158da-8940-4d3f-94c8-855d221028bd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b322cbb-e3a0-4190-aa27-cff5db35a56d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06a1fa66-b627-4dda-8742-ce693107e4b8}</object>
                         <a>{374158da-8940-4d3f-94c8-855d221028bd}</a>
                         <b>{e77470ea-b583-40c8-a05f-ca361f20bd0f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b047cf54-7c09-44cb-b1c4-4fa902bb488e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{721982e7-05d9-4710-9bbd-6f2e3856d342}</object>
                         <a>{6a2c27d5-3c1f-49fa-a4c0-277756cb0be8}</a>
                         <b>{2e49ccde-e4ec-40c1-b744-a14ba7329b28}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33b0abf3-108b-4a73-9ba6-c2893f9e8e4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{921cead9-0b35-4f51-b774-24f27f6ff64e}</object>
                         <a>{6a2c27d5-3c1f-49fa-a4c0-277756cb0be8}</a>
                         <b>{ba3b293f-cf3d-4d05-935e-3ea5754edd04}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86551ca9-ba55-41c4-a307-4258f76591ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4f86f2d-e7dd-42fa-9e9a-be010c73b148}</object>
                         <name>Двигается</name>
                         <pos>x:455;y:380</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dfa33689-42e1-45e0-adca-1019ceb8164c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b34da59-bf9d-4781-93b1-621c7407bcd0}</object>
                         <a>{86551ca9-ba55-41c4-a307-4258f76591ae}</a>
                         <b>{e77470ea-b583-40c8-a05f-ca361f20bd0f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f3b80c9-fd43-4813-812e-7c1fa40a99b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c13c4dd-2d6f-42a0-8661-78e0b26aa142}</object>
                         <a>{e77470ea-b583-40c8-a05f-ca361f20bd0f}</a>
                         <b>{86551ca9-ba55-41c4-a307-4258f76591ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5482ce64-9b08-4382-b5e5-26705f6aa09a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9eb7a977-962a-4d2e-a907-401426e5e6c0}</object>
                         <name>Мониторит стоящий лифт</name>
                         <pos>x:630;y:790</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee716b07-866f-4730-8617-822878f09265}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ff4d7d9-f33d-47bd-b2b4-67b9f3feb92f}</object>
                         <a>{5482ce64-9b08-4382-b5e5-26705f6aa09a}</a>
                         <b>{2e49ccde-e4ec-40c1-b744-a14ba7329b28}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa807a34-4229-45bf-a9ca-5b4a27b3ad38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1720ba62-37c4-41a1-9e85-a9a0f7ab2e45}</object>
                         <a>{2e49ccde-e4ec-40c1-b744-a14ba7329b28}</a>
                         <b>{5482ce64-9b08-4382-b5e5-26705f6aa09a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6abe6bd5-1196-4c62-ab00-9a160cd29998}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38faaee5-1276-4276-9b7f-e30035541eb3}</object>
                         <name>Мониторит двигающийся лифт</name>
                         <pos>x:610;y:1040</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c8e8640-7994-464e-abf7-1381157d9a58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{853909f2-23f3-4cfa-811a-ab93d1739af3}</object>
                         <a>{ba3b293f-cf3d-4d05-935e-3ea5754edd04}</a>
                         <b>{6abe6bd5-1196-4c62-ab00-9a160cd29998}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{744c1024-01e9-41c2-a6f6-48587aecd9d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e36eccb-d551-4404-ae3e-aa04a261a97e}</object>
                         <a>{6abe6bd5-1196-4c62-ab00-9a160cd29998}</a>
                         <b>{ba3b293f-cf3d-4d05-935e-3ea5754edd04}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1465650265801</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4a3333fb-d992-4f57-ad75-62613caf3ddc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>1. Двери</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d41b5ef5-6d8d-4528-990b-79892e232fde}</uid>
                    <type>1</type>
                    <declaration>* идентиикатор</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b31119a2-d880-4a75-9e1f-e478d8bebcaa}</uid>
                    <type>1</type>
                    <declaration>v время открытия/закрытия</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c834717e-ddae-4029-a0a0-b0ee464d4ea9}</uid>
                    <type>1</type>
                    <declaration>v состояние</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{40065059-af70-4de1-baca-98b39ad3286a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{40065059-af70-4de1-baca-98b39ad3286a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>1. Открыты</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c44e07d-e3c5-4680-9df0-056afa013013}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c44e07d-e3c5-4680-9df0-056afa013013}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{40065059-af70-4de1-baca-98b39ad3286a}</a>
                             <b>{ec22e9cd-3b6b-4a4c-8b36-ada74807ae1b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c8977842-f93e-4bf3-ab9a-8e1d5e499187}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c8977842-f93e-4bf3-ab9a-8e1d5e499187}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Закрыты</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e724226-2e56-4535-b17b-95f1a0d4b7c3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e724226-2e56-4535-b17b-95f1a0d4b7c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8977842-f93e-4bf3-ab9a-8e1d5e499187}</a>
                             <b>{df498fe6-b3a6-4b4d-8384-09fae010d760}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec22e9cd-3b6b-4a4c-8b36-ada74807ae1b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec22e9cd-3b6b-4a4c-8b36-ada74807ae1b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>2. Закрываются</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0bbe6eb6-db8f-42ba-a57b-2482ff0df5b9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0bbe6eb6-db8f-42ba-a57b-2482ff0df5b9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec22e9cd-3b6b-4a4c-8b36-ada74807ae1b}</a>
                             <b>{c8977842-f93e-4bf3-ab9a-8e1d5e499187}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df498fe6-b3a6-4b4d-8384-09fae010d760}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df498fe6-b3a6-4b4d-8384-09fae010d760}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Закрываются</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8eec9010-088c-4269-a0c1-3848d8fdfec9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8eec9010-088c-4269-a0c1-3848d8fdfec9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{df498fe6-b3a6-4b4d-8384-09fae010d760}</a>
                             <b>{40065059-af70-4de1-baca-98b39ad3286a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f357f9f-b716-4795-9176-7f4e5118c552}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f357f9f-b716-4795-9176-7f4e5118c552}</uid>
                   </MElement>
                  </base-MElement>
                  <name>2. Лифт</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4ace6381-3c3e-4f66-aa6b-b7dabd2713ae}</uid>
                    <type>1</type>
                    <declaration>* идентификатор</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{05797000-f06f-4494-ab5b-f98865a4f657}</uid>
                    <type>1</type>
                    <declaration>v время подъема/спуска</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32d33b53-f889-46e0-8f1d-7211cd32b7a5}</uid>
                    <type>1</type>
                    <declaration>v состояние</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f69d7c9-03f7-481d-9af3-f43c1c811304}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f69d7c9-03f7-481d-9af3-f43c1c811304}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ожидает</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{06a1fa66-b627-4dda-8742-ce693107e4b8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06a1fa66-b627-4dda-8742-ce693107e4b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f69d7c9-03f7-481d-9af3-f43c1c811304}</a>
                             <b>{4bf509c9-e53a-4f59-8c2a-e3200567baa0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4bf509c9-e53a-4f59-8c2a-e3200567baa0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4bf509c9-e53a-4f59-8c2a-e3200567baa0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Двигается</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a42cd7c8-31b4-44a0-89dc-bbddaa6833a8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a42cd7c8-31b4-44a0-89dc-bbddaa6833a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bf509c9-e53a-4f59-8c2a-e3200567baa0}</a>
                             <b>{6ea707ba-4203-4894-904e-74c772977412}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c13c4dd-2d6f-42a0-8661-78e0b26aa142}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c13c4dd-2d6f-42a0-8661-78e0b26aa142}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bf509c9-e53a-4f59-8c2a-e3200567baa0}</a>
                             <b>{e4f86f2d-e7dd-42fa-9e9a-be010c73b148}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9069ef62-5aaf-43c9-bbfc-dba9ff384a68}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9069ef62-5aaf-43c9-bbfc-dba9ff384a68}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Двигается вниз</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{80b2d76f-f71a-4d7e-8dc3-d35b23d7edbe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{80b2d76f-f71a-4d7e-8dc3-d35b23d7edbe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Менеджер лифта</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f5496bbd-9dbd-4d53-8a7e-99252547ee63}</uid>
                    <type>1</type>
                    <declaration>* id менеджера</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bec41791-0693-4f9b-b7b2-824b318043c7}</uid>
                    <type>1</type>
                    <declaration>v id лифта</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{951ec932-438a-49cc-877d-f5ace4d6c8c5}</uid>
                    <type>1</type>
                    <declaration>v id дверей</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e3c440c-e891-4e8b-a26e-1b42a7cc867c}</uid>
                    <type>1</type>
                    <declaration>v время ожидания на этаже</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e733a46-5c44-43f9-8c68-e8b96908f2eb}</uid>
                    <type>1</type>
                    <declaration>v текущий лифт</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0b67c40-efb3-4e3b-9548-b3ae6ba81674}</uid>
                    <type>1</type>
                    <declaration>v очередь комманд</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{267e8194-3aaf-45d2-bb97-b63553632abe}</uid>
                    <type>1</type>
                    <declaration>v состояние</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Мониторит двигающися лифт</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1719b584-0220-4ce1-bf5b-d5d95407962e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1719b584-0220-4ce1-bf5b-d5d95407962e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</a>
                             <b>{b4a52f97-4f50-4296-9749-af42feac0e00}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{853909f2-23f3-4cfa-811a-ab93d1739af3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{853909f2-23f3-4cfa-811a-ab93d1739af3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</a>
                             <b>{38faaee5-1276-4276-9b7f-e30035541eb3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{720c6992-42f4-484a-a797-372233eb0639}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{720c6992-42f4-484a-a797-372233eb0639}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Стоит с закрывающимеся дверьми</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf43b535-95e7-448a-b5cb-a234d6ea2b9a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bf43b535-95e7-448a-b5cb-a234d6ea2b9a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{720c6992-42f4-484a-a797-372233eb0639}</a>
                             <b>{9f69d7c9-03f7-481d-9af3-f43c1c811304}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{015be8d0-3d3f-4005-a3b4-0eb0d156e6d5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{015be8d0-3d3f-4005-a3b4-0eb0d156e6d5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ff7caa3-9eb2-4673-9254-cb7a1f4dc09d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ff7caa3-9eb2-4673-9254-cb7a1f4dc09d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Мониторит стоящий лифт</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69208a8a-97ec-4a5c-a7d2-6f6217066d14}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69208a8a-97ec-4a5c-a7d2-6f6217066d14}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3ff7caa3-9eb2-4673-9254-cb7a1f4dc09d}</a>
                             <b>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1720ba62-37c4-41a1-9e85-a9a0f7ab2e45}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1720ba62-37c4-41a1-9e85-a9a0f7ab2e45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3ff7caa3-9eb2-4673-9254-cb7a1f4dc09d}</a>
                             <b>{9eb7a977-962a-4d2e-a907-401426e5e6c0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4a52f97-4f50-4296-9749-af42feac0e00}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4a52f97-4f50-4296-9749-af42feac0e00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Обрабатывает</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{721982e7-05d9-4710-9bbd-6f2e3856d342}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{721982e7-05d9-4710-9bbd-6f2e3856d342}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b4a52f97-4f50-4296-9749-af42feac0e00}</a>
                             <b>{3ff7caa3-9eb2-4673-9254-cb7a1f4dc09d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{921cead9-0b35-4f51-b774-24f27f6ff64e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{921cead9-0b35-4f51-b774-24f27f6ff64e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b4a52f97-4f50-4296-9749-af42feac0e00}</a>
                             <b>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8567bd55-1ae2-4d1a-955d-076f8acd42e9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8567bd55-1ae2-4d1a-955d-076f8acd42e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Стоит с открытими дверьми</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{05edce49-ef2c-45ed-bf57-635ac8faed26}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05edce49-ef2c-45ed-bf57-635ac8faed26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8567bd55-1ae2-4d1a-955d-076f8acd42e9}</a>
                             <b>{720c6992-42f4-484a-a797-372233eb0639}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52eaa99c-126f-4500-985f-e8b448fa3a14}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52eaa99c-126f-4500-985f-e8b448fa3a14}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ea707ba-4203-4894-904e-74c772977412}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ea707ba-4203-4894-904e-74c772977412}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Стоит с открывающимеся дверьми</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa31a4ea-065a-4943-af66-f060e66c14c4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa31a4ea-065a-4943-af66-f060e66c14c4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ea707ba-4203-4894-904e-74c772977412}</a>
                             <b>{8567bd55-1ae2-4d1a-955d-076f8acd42e9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4f86f2d-e7dd-42fa-9e9a-be010c73b148}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4f86f2d-e7dd-42fa-9e9a-be010c73b148}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Двигается</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1b34da59-bf9d-4781-93b1-621c7407bcd0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b34da59-bf9d-4781-93b1-621c7407bcd0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4f86f2d-e7dd-42fa-9e9a-be010c73b148}</a>
                             <b>{4bf509c9-e53a-4f59-8c2a-e3200567baa0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9eb7a977-962a-4d2e-a907-401426e5e6c0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9eb7a977-962a-4d2e-a907-401426e5e6c0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Мониторит стоящий лифт</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ff4d7d9-f33d-47bd-b2b4-67b9f3feb92f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ff4d7d9-f33d-47bd-b2b4-67b9f3feb92f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9eb7a977-962a-4d2e-a907-401426e5e6c0}</a>
                             <b>{3ff7caa3-9eb2-4673-9254-cb7a1f4dc09d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38faaee5-1276-4276-9b7f-e30035541eb3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38faaee5-1276-4276-9b7f-e30035541eb3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Мониторит двигающийся лифт</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9e36eccb-d551-4404-ae3e-aa04a261a97e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9e36eccb-d551-4404-ae3e-aa04a261a97e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38faaee5-1276-4276-9b7f-e30035541eb3}</a>
                             <b>{1570b169-a6dc-4e62-bed4-f8b80caa5096}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
